{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3307;Database=testdb;User=root;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
